spring.datasource.url=jdbc:postgresql://localhost:5432/simbirgo
spring.datasource.username=test_user
spring.datasource.password=12345678
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.dev-token=my-secret-jwt
jwt.dev=true
